language: node_js

node_js:
- "10.16.0"

branches:
  only:
  - deploy-aws

# install:
#   - cd client/
#   - npm install
#   - cd ../server/
#   - npm install
#   - cd ..

deploy:
- provider: s3
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  local_dir: dpl_cd_upload
  skip_cleanup: true
  on: &2
    repo: BinaryStudioAcademy/bsa-2019-popcorn
    branch: deploy-aws
  bucket: popcorn-bucket
  region: eu-central-1
- provider: codedeploy
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  bucket: popcorn-bucket
  key: latest.zip
  bundle_type: zip
  application: popcorn
  deployment_group: popcorn
  region: eu-central-1
  on: *2

script:
  - export SKIP_PREFLIGHT_CHECK=true
  - cd client/
  - CI=false npm run build
  - cd ..
  - zip -r latest * >/dev/null
  - mkdir -p dpl_cd_upload
  - mv latest.zip dpl_cd_upload/latest.zip