
# wtite in into .env file at this directory

DB_NAME =           # create your db name
DB_USERNAME =       # user in posgres
DB_PASSWORD =       # password
DB_HOST = localhost # default

DATABASE_URL = # prod db url

SECRET_KEY = SECRETKEY
MOCK_API_KEY = 11d5b4ce87f77b5efa7ddaef0cadb6b3

ELASTIC_API_URL = https://eNOpEiDPV:90ffbcfd-9089-4c94-b8cd-12cba6e8eb7b@scalr.api.appbase.io/popcorn

# SEND GRID
SENDGRID_API_KEY=
USER_MAIL=popcorn@gmail.com
FRONTEND_HOST=http://localhost:3000

#Google auth

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CALLBACK_URL = 

#Facebook auth

FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 
FACEBOOK_CALLBACK_URL = 
